# JsonConverter.Codigo.Abstrato

./: .gitignore  JsonConverter.Código.Abstrato.sln  README.md
src/JsonConverter.Código.Abstrato/: IServiceCollectionExtensions.cs  JsonConverter.Código.Abstrato.csproj  Program.cs  Startup.cs
src/JsonConverter.Código.Abstrato/Commands/: IncluirPessoaCommand.cs  IncluirPessoaFísicaCommand.cs  IncluirPessoaJurídicaCommand.cs  TipoPessoa.cs
src/JsonConverter.Código.Abstrato/Controllers/: PessoaController.cs
src/JsonConverter.Código.Abstrato/Converters/: IncluirPessoaCommandJsonConverter.cs
src/JsonConverter.Código.Abstrato/Delegates/: PessoaServiceResolver.cs
src/JsonConverter.Código.Abstrato/Properties/: launchSettings.json
src/JsonConverter.Código.Abstrato/Services/: IPessoaService.cs  PessoaFísicaService.cs  PessoaJurídicaService.cs  PessoaService.cs
src/JsonConverter.Código.Abstrato/Validators/: IncluirPessoaCommandValidator.cs  IncluirPessoaFísicaCommandValidator.cs  IncluirPessoaJurídicaCommandValidator.cs
testes/JsonConverter.Código.Abstrato.Testes.Unidade/: JsonConverter.Código.Abstrato.Testes.Unidade.csproj
testes/JsonConverter.Código.Abstrato.Testes.Unidade/Commands/: IncluirPessoaCommandTestes.cs  IncluirPessoaFísicaCommandTestes.cs  IncluirPessoaJurídicaCommandTestes.cs
testes/JsonConverter.Código.Abstrato.Testes.Unidade/Commands/Builders/: IncluirPessoaCommandBuilder.cs  IncluirPessoaFísicaCommandBuilder.cs  IncluirPessoaJurídicaCommandBuilder.cs
testes/JsonConverter.Código.Abstrato.Testes.Unidade/Controllers/: PessoaControllerTestes.cs
testes/JsonConverter.Código.Abstrato.Testes.Unidade/Converters/: IncluirPessoaCommandJsonConverterTestes.cs
testes/JsonConverter.Código.Abstrato.Testes.Unidade/Services/: PessoaFísicaServiceTestes.cs  PessoaJurídicaServiceTestes.cs  PessoaServiceTestes.cs
testes/JsonConverter.Código.Abstrato.Testes.Unidade/Validators/: IncluirPessoaCommandValidatorTestes.cs  IncluirPessoaFísicaCommandValidatorTestes.cs  IncluirPessoaJurídicaCommandValidatorTestes.cs
